# private-messages

./: .gitignore  README.md  build.gradle  crowdin.yml  fi_FI.json  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
ru/src/main/resources/data/private-messages/lang/: ru_RU.json
src/client/java/com/enjine/privatemessages/: PrivateMessagesClient.java
src/client/java/com/enjine/privatemessages/mixin/client/: ExampleClientMixin.java
src/client/resources/: private-messages.client.mixins.json
src/main/java/com/enjine/privatemessages/: ConfigManager.java  EventManager.java  GlobalCommandManager.java  MessageHandler.java  PlayerDataManager.java  PlayerFileDataManager.java  PlayerHistoryManager.java  PlayerNotesManager.java  PrivateMessages.java  PrivateMessagesConfig.java  SuggestionProviders.java
src/main/java/com/enjine/privatemessages/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  private-messages.mixins.json
src/main/resources/assets/private-messages/lang/: en_us.json  ru_ru.json
src/main/resources/data/private-messages/lang/: en_us.json  ru_RU.json  ru_ru.json
